
The huge 8-ball README.

Nothing much to do, really, just unpack the archive and enable the module.

If you want to customise your responses, disable and uninstall the module, the edit the responses in the .install file and re-enable.

Theme the appearance of your 8-ball using the .css file.

That's pretty much it.

disfrutense,
Sunset Bill
